<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-image: url('dash.jpg');
width:100%;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin:12px;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 18px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
img
{
width:100%;
}
</style>
</head>
<body>
<center><h3>CROP INFORMATION......</h3></center>
<input type="text" id="myInput" placeholder="search..."></input>
<button class="btn" onclick="myFunction()"><i class="fa fa-search"></i></button>
<br>
<br>
<img id="image"></img>
<script>
function myFunction() 
{
var inp=document.getElementById("myInput");
var filter = inp.value.toLowerCase();
var filter1 = inp.value.toUpperCase();
if(filter.localeCompare("wheat")==0)
{
 document.getElementById("image").src = "wheat.jpg";
}
if(filter.localeCompare("rice")==0)
{
 document.getElementById("image").src = "rice.jpg";
}
if(filter.localeCompare("sugarcane")==0)
{
 document.getElementById("image").src = "sc.jpg";
}

}
</script>

</body>
</html>