
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:Alegreya SC;
 background:url('l1.jpg');
background-size:100%;
}

.column {
  float: left;
  width: 37%;
  padding: 10px;
  height: 300px;
}
.r
{
height: 230px;
}
select
{
width:63%;
height:13%;
color:white;
background-color: DodgerBlue;
border: 1px solid transparent;
border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
font-family: Arial;
border-radius: 5%;
font:  bold 20px Georgia, serif;
}
h2
{
font:  bold 30px Georgia, serif;
color:white;
}
h3
{
bold 20px Georgia, serif; 
color:white;
}
a
{
color:white;
}

img.agro
{
padding-left:70px;
}

</style>
</head>
<body>
<div class="r">
<div class="row">
<div class="column">
<img class="agro" src="agro.png" height="20%" width="40%"></img>

</div>
<div class="column">
<div class="r"><center>
</div>
<h2>Login as:</h2>
<select size="1" name="--Please choose an option--" onchange="window.location.href=this.value;">
<option value="">--Please choose an option--</option> 
<option value="index.html">Farmer</option>
<option value="index.html">Retailer/ Wholesaler/ Retailer</option>
<option value="index.html">Citizens</option>
</select> 
<br>
<h3>OR</h3>
<h2><a href="index1.html">Create an account</a></h2>
</center></div>
</div>
</div>
</div></div>

<div class="r"></div>
</body>
</html>
