<html>
<head>
<style>

.tab {
overflow: hidden;

}
.tab a {
float: left;
margin-left: 50px;
margin-right:auto;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.column {
float: left;
column-width: 16.8%;

}
.dropbtn {
font-family: "Times New Roman";
color:black;
padding: 14px 40px;
font-size: 17px;
border: none;
}

img.agro
{
padding-left:70px;
}


.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.user
{
width:100%;
padding-left: 40px;
background-color: #3e8e41;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body background="C:\Users\Harshil\Desktop\agro\f1.jpg">

<div class="row">

<div class="column">
<img class="agro" src="agro.png" height"40%" width="40%"></img>
</div>

<div class="column">

<div class="dropdown">
<button class="dropbtn">Utilities</button>
<div class="dropdown-content">
<a href="#">Purchase Tools</a><a href="#">Buy Fertilizers</a><a href="#">Crop Info</a><a href="#">Weather Forecast</a><a href="#">Order History</a></div>
</div>
</div>
<div class="tab">
<a href="home.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a>
</div>
</div>

</body>
</html>